quarkus.http.port=8093
quarkus.http.host=0.0.0.0

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgr3s
quarkus.datasource.password=postgr3s
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:9191/pgtasks
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.cors=true
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.origins=*